# Clinica-

./: Clinica.sln  RE  README.md
App/: App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
App/Base/: CadastroBase.Designer.cs  CadastroBase.cs
App/Cadastro/: CadastroConsulta.Designer.cs  CadastroConsulta.cs  CadastroEspecialidade.Designer.cs  CadastroEspecialidade.cs  CadastroMedico.Designer.cs  CadastroMedico.cs  CadastroPaciente.Designer.cs  CadastroPaciente.cs
App/Cadastros/: CadastroConsulta.Designer.cs  CadastroConsulta.cs  CadastroMedico.Designer.cs  CadastroMedico.cs  CadastroPaciente.Designer.cs  CadastroPaciente.cs  CadastroPagamento.Designer.cs  CadastroPagamento.cs  CadastroProntuarioMedico.Designer.cs  CadastroProntuarioMedico.cs
App/Config/: DatabaseSettings.txt
App/Infra/: ConfigureDI.cs
App/Models/: ConsultaModel.cs  EspecialidadeModel.cs  MedicoModel.cs  PacienteModel.cs  PagamentoModel.cs  ProntuarioMedicoModel.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Domain/Entities/: Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs  Pagamento.cs  ProntuarioMedico.cs
Repository/: Repository.csproj
Repository/Context/: MySqlContext.cs
Repository/Mapping/: ConsultaMap.cs  EspecialidadeMap.cs  MedicoMap.cs  PacienteMap.cs  PagamentoMap.cs  ProntuarioMedicoMap.cs
Repository/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs
Service/Validators/: ConsultaValidator.cs  EspecialidadeValidator.cs  MedicoValidator.cs  PacienteValidator.cs  PagamentoValidator.cs  ProntuarioMedicoValidator.cs
Teste/: Teste.csproj
